adapter_khz     10000

# USB driver
interface ftdi
ftdi_device_desc "USB <-> Serial Converter"
ftdi_vid_pid 0x0403 0x6011

# GPIO PIN data/direction setting
ftdi_layout_init 0x0008 0x000b

# CPU setting
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos riscv
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 0x40000000 -work-area-backup 1

#flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME
init
halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"
